<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="conteudo_style.css">
</head>
<body>
      <!-- Navbar -->
  <nav>
    <!-- <div class="logo">TechStock</div> -->
    <img src="/img/LOGOTECH.png" alt="" class="logo">
    <div class="nav-links">
      <a href="#">Início</a>
      <a href="#">Produtos</a>
      <a href="#">Serviços</a>
      <a href="#">Contato</a>
    </div>
  </nav>

  <div>
    
  </div>

   <footer>
    <p>&copy; 2025 TechStock. Todos os direitos reservados.</p>
  </footer>
</body>
</html>